#surefire
#Thu May 26 19:22:34 CEST 2022
testSuiteDefinitionTestSourceDirectory=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\src\\test\\java
classPathUrl.4=C\:\\Users\\DAW\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.5=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
classPathUrl.7=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
includes0=**/des/agendatest/daotest/TestAgendaDaoArrayList.java
classPathUrl.8=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
reportsDirectory=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\DAW\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
tc.0=des.agendatest.daotest.TestAgendaDaoArrayList
surefireClassPathUrl.0=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\DAW\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.0=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\target\\test-classes
classPathUrl.11=C\:\\Users\\DAW\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.1=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\target\\classes
classPathUrl.2=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
requestedTest=des.agendatest.daotest.TestAgendaDaoArrayList,
classPathUrl.3=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
testClassesDirectory=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\target\\test-classes
useManifestOnlyJar=true
specificTest0=**/des/agendatest/daotest/TestAgendaDaoArrayList.java
runStatisticsFile=F\:\\3\u00BATRIMESTRE\\ENTORNOS\\AgendaTest\\.surefire-281689D4B1D817D980B4F25B6FBD172DE3B12782
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=true
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\DAW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
